version = 1.0.0-SNAPSHOT

log4j.version = 1.2.16
testng.version = 6.5.2

efcore.version = 1.0.0-SNAPSHOT
efcore.group = etherfirma
efcore.artifact = efcore
efcore.path = ${efcore.artifact}-${efcore.version}

# EOF