version = 1.0.1-SNAPSHOT

javac.source=1.6
javac.target=1.6

log4j.group = log4j
log4j.artifact = log4j
log4j.version = 1.2.16
log4j.path = ${log4j.artifact}-${log4j.version}

testng.group = org.testng
testng.artifact = testng
testng.version = 6.5.2
testng.path = ${testng.artifact}-${testng.version}

efcore.version = 1.0.1-SNAPSHOT
efcore.group = etherfirma
efcore.artifact = efcore
efcore.path = ${efcore.artifact}-${efcore.version}

# EOF